#firewall --enabled --http --ssh --port=443:tcp
firewall --disabled

install
cdrom

lang en_US.UTF-8
keyboard us
timezone  Europe/Amsterdam

network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
authconfig --enableshadow --passalgo=sha512

selinux —-disabled
#selinux --enforcing
bootloader --location=mbr
text
skipx

logging --level=info
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
#@ admin-tools
#@ text-internet
#@ dialup
#@ smb-server
#@ web-server
#@ printing
#@ server-cfg
@ base
@ core
@ development tools
kernel-devel

%post
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900
echo "vagrant" | passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

