install
url --url http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/20/Everything/x86_64/os/

lang en_US.UTF-8
keyboard us
timezone UTC

network --bootproto=dhcp
rootpw vagrant
authconfig --enableshadow --passalgo=sha512
firewall --disabled
selinux --permissive

bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part /boot --fstype=ext4 --size=500
part pv.2 --grow --size=500
volgroup vg_vagrant --pesize=32768 pv.2
logvol / --fstype=ext4 --name=lv_root --vgname=vg_vagrant --size=1024 --grow
logvol swap --fstype=swap --name=lv_swap --vgname=vg_vagrant --size=528 --grow --maxsize=1056
bootloader --location=mbr --append="norhgb biosdevname=0"

auth  --useshadow  --enablemd5
firstboot --disabled
reboot
user --name=vagrant --plaintext --password vagrant

%packages --nobase --ignoremissing --excludedocs
@Base
@Core
@Development Tools
bzip2
gcc
kernel-devel
kernel-headers
tar
wget
nfs-utils
-linux-firmware
-plymouth
-plymouth-core-libs
%end

%post
# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
# sudo
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
%end
