#firewall --enabled --http --ssh --port=443:tcp
firewall --disabled

install
cdrom

lang en_US.UTF-8
keyboard us
timezone America/Los_Angeles

network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw root
authconfig --enableshadow --passalgo=sha512

selinux —-disabled
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
text
skipx

logging --level=info
zerombr

clearpart --drives=sda --all --initlabel 
ignoredisk --only-use=sda

part /boot --fstype=ext4 --size=500
part swap --size=6000
part / --fstype=ext4 --grow --size=200

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@Base
@Core
@Development Tools
kernel-uek-devel
kernel-uek-headers
gcc
%end

%post
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900
echo "vagrant" | passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end