install
url --url http://mirrors.163.com/centos/7/os/x86_64/
repo --name updates --baseurl=http://mirrors.163.com/centos/7/updates/x86_64/

lang en_US.UTF-8
keyboard --vckeymap='us' --xlayouts='us'
timezone Europe/Amsterdam

network --device=eth0 --onboot yes --bootproto=dhcp --activate --noipv6
network --device=lo   --hostname=localhost.localdomain

firewall --disabled
selinux —-disabled
firstboot --disabled

rootpw --plaintext root
user --name=vagrant --password=vagrant --plaintext --uid=900

eula --agreed
services --enabled=NetworkManager,sshd

auth --useshadow --passalgo=sha512

bootloader --location=mbr --boot-drive=sda
text
skipx

logging --level=info

reboot

zerombr

ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda

# this
#autopart --type=btrfs
# or this
part swap  --fstype=swap  --size=6000
part /boot --fstype=ext4  --size=500
#part /     --fstype=ext4 --size=10000 --grow
# with LVM
#part pv.01 --size=10 --grow
#volgroup rootvg01 pv.01
#logvol / --fstype=xfs --name=lv01 --vgname=rootvg01 --size=10 --grow –-name=root
#
part btrfs.10 --fstype=btrfs --size=10000 --grow
btrfs none --label=centos --data=single btrfs.10
btrfs / --subvol --name=root centos

%packages --ignoremissing
@Base
@Core
@Development Tools
btrfs-progs
kernel-devel
kernel-headers
gcc
yum-config-manager
%end

%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
