install
url --url http://mirror.nl.leaseweb.net/centos/7/os/x86_64/
repo --name updates --baseurl=http://mirror.nl.leaseweb.net/centos/7/updates/x86_64/

lang en_US.UTF-8
keyboard --vckeymap='us' --xlayouts='us'
timezone Europe/Amsterdam

network --onboot yes --bootproto=dhcp --device=eth0 --activate --noipv6

firewall --disabled
selinux —-disabled
firstboot --disabled

rootpw --plaintext root
user --name=vagrant --password=vagrant --plaintext --uid=900

eula --agreed
services --enabled=NetworkManager,sshd

auth --useshadow --passalgo=sha512

bootloader --location=mbr --boot-drive=sda
text
skipx

logging --level=info

reboot

zerombr

ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
#autopart --type=btrfs
part swap --asprimary --fstype="swap" --size=6000
part /boot --fstype xfs --size=500
part pv.01 --size=10 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=10 --grow


%packages --ignoremissing
@Base
@Core
@Development Tools
btrfs-progs
kernel-devel
kernel-headers
gcc
yum-config-manager
%end

%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
